<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nVb-Nf-E1f">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Geo Force View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GeoForceViewController" id="BYZ-38-t0r" customClass="GeoForceViewController" customModule="GeoForceReminderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Vw-79-ghv">
                                <rect key="frame" x="0.0" y="162" width="393" height="622"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Vw-79-ghv" secondAttribute="trailing" id="63J-aJ-rJw"/>
                            <constraint firstItem="8Vw-79-ghv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="BZl-2N-Xc6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8Vw-79-ghv" secondAttribute="bottom" id="TSs-fp-w47"/>
                            <constraint firstItem="8Vw-79-ghv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="icV-8P-yJM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Lf0-r4-O00"/>
                    <connections>
                        <outlet property="mapView" destination="8Vw-79-ghv" id="Occ-Im-ruQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043.5114503816794" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8AD-Rj-e4s">
            <objects>
                <navigationController storyboardIdentifier="GeoForceViewControllerNav" automaticallyAdjustsScrollViewInsets="NO" id="nVb-Nf-E1f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IjG-kP-407">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ttx-1O-J0W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r44-Ou-k0B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.79389312977099" y="-2.1126760563380285"/>
        </scene>
        <!--Locations List View Controller-->
        <scene sceneID="PGX-zo-2Iy">
            <objects>
                <viewController storyboardIdentifier="LocationsListViewController" id="HhA-a7-NmV" customClass="LocationsListViewController" customModule="GeoForceReminderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4g1-RT-GHD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wVb-uU-zVn">
                                <rect key="frame" x="0.0" y="118" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CDx-lw-CoX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CDx-lw-CoX" firstAttribute="trailing" secondItem="wVb-uU-zVn" secondAttribute="trailing" id="9jO-ug-j9A"/>
                            <constraint firstItem="wVb-uU-zVn" firstAttribute="leading" secondItem="CDx-lw-CoX" secondAttribute="leading" id="IW7-bv-auq"/>
                            <constraint firstItem="CDx-lw-CoX" firstAttribute="bottom" secondItem="wVb-uU-zVn" secondAttribute="bottom" id="KYN-rc-dZk"/>
                            <constraint firstItem="wVb-uU-zVn" firstAttribute="top" secondItem="CDx-lw-CoX" secondAttribute="top" id="x7X-Io-tTt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9o8-CW-MWf"/>
                    <connections>
                        <outlet property="tableView" destination="wVb-uU-zVn" id="yWC-6g-3f0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7rL-EH-yIG" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1747" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
